# Converter

./: Area.cs  ConversionSettings.Designer.cs  ConversionSettings.cs  Converter.csproj  Converter.sln  Program.cs  UrbanArea.cs  frmMain.Designer.cs  frmMain.cs
Input/: Area.txt  XLSXArea.xlsx
Output/: 1.json  2.csv  result.json  result.xml
Properties/: Settings.Designer.cs  Settings.settings
